<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name=viewport content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>商家详情</title>
    <link rel="stylesheet" href="../../js/mintui/style.css">
    <!-- 引入样式 -->
    <link rel='stylesheet' href='https://unpkg.com/element-ui/lib/theme-chalk/index.css'>

    <style scoped>
        body {
            padding: 0;
            margin: 0;
        }

        .container {
            height: 90vh;
        }

        .avatar-name {
            display: flex;
            align-items: center;
            height: 15%;
            margin-left: 1rem;
        }

        .avatar-img {
            height: 90%;
            width: 30%;
        }

        .name-class {
            font-size: 1.5rem;
        }

        .corn-shop-div {
            display: flex;
            align-items: center;
            height: 5vh;
            margin-left: 1rem;
        }

        .corn-shop {
            margin-left: auto;
            height: 100%;
        }

        .userinfo-header-line {
            background: #e0e3da;
            height: 0.1rem;
            margin-top: 0.5rem;
            margin-bottom: 3%;
        }

        .userinfo-header-line-under {
            background: #e0e3da;
            width: 100%;
            height: 1%;
        }

        .row-time {
            display: flex;
            align-items: center;
            margin: 1.5rem 0 1rem 0;
        }

        .bussiness-time {
            font-size: 0.5rem;
        }

        .el-icon-phone {
            margin-left: auto;
            margin-right: 1rem;
            color: red;
        }

        .address-time {
            margin-left: 1rem;
        }

        .selling {
            border-bottom: 1px red solid;
        }

        .share {
            margin-top: 1rem;
            margin-left: 10%;
        }
    </style>
</head>

<body>
    <div id="app">
        <div class="container">
            <div style="width: 100%;">
                <mt-header title="详情">
                    <a slot="left" href="../store.html">
                        <mt-button icon="back">返回</mt-button>
                    </a>
                </mt-header>
            </div>
            <!-- 头像名字等 -->
            <div class="avatar-name">
                <img src="../../images/1.jpg" class="avatar-img">
                <div style="margin-left: 1rem;">
                    <span class="name-class">天越营销</span>
                    <p>
                        <span>这边做评分</span>
                    </p>
                </div>
            </div>
            <!-- 人气等 -->
            <div class="corn-shop-div">
                <span>人气：10</span><span>关注：0</span>
                <img src="../../images/corn-shop.png" class="corn-shop">
                <span style="margin-right: 1rem;">关注商家 </span>
            </div>
            <!-- 地址和时间电话 -->
            <div class="userinfo-header-line"></div>
            <div class="address-time">
                <el-row class="row-map">
                    <i class="el-icon-location-outline"></i>
                    <span>dizhi </span>
                </el-row>
                <el-row class="row-time">
                    <i class="el-icon-time"></i>
                    <span class="bussiness-time">营业时间自行设置 </span>
                    <span class="el-icon-phone">电话</span>
                </el-row>
            </div>
            <div class="userinfo-header-line-under"></div>
            <!-- 在售产品 -->
            <div>
                <el-tabs v-model="activeName">
                    <el-tab-pane label="在售产品" name="1">
                        <div style="display: flex;">
                            <div v-for="item in sellingImg" :key="item.id">
                                <img :src="item.img" style="width: 100%;">
                            </div>
                        </div>
                    </el-tab-pane>
                </el-tabs>

            </div>
            <!-- 门店照片 -->
            <div>
                <el-tabs v-model="activeName">
                    <el-tab-pane label="门店照片" name="1">
                        <div style="margin-left: 5%;">
                            <div v-for="item in shopImg" :key="item.id" style="float: left;margin-left: 1%;width: 23%;">
                                <el-image :preview-src-list="img" :src="item.img" style="width: 100%;">
                            </div>
                        </div>
                    </el-tab-pane>
                </el-tabs>
            </div>
            <!--分享-->
            <div class="share">
                <el-row>
                    <el-button round icon="el-icon-chat-dot-round"
                        style="width:40%;font-size:100%;padding-left: 0.5rem;padding-right: 0.5rem;">分享微信</el-button>
                    <el-button round style="width:40%;font-size:100%;padding-left: 0.5rem;padding-right: 0.5rem;"
                        icon="el-icon-share">分享二维码</el-button>
                </el-row>
            </div>
        </div>
    </div>

</body>
<!-- <script src="https://unpkg.com/vue/dist/vue.js"></script> -->
<script src="../../js/vue/vue.js"></script>
<!-- import JavaScript -->
<!-- <script src="https://unpkg.com/mint-ui/lib/index.js"></script> -->
<script src="../../js/mintui/index.js"></script>
<!-- 引入组件库 -->
<!-- <script src="https://unpkg.com/element-ui/lib/index.js"></script> -->
<script src="../../js/elementui/index.js"></script>
<!-- Swiper JS -->
<script src="../../js/swiper-bundle.min.js"></script>
<script>
    //创建Vue实例,得到 ViewModel
    var vm = new Vue({
        el: '#app',
        data: {
            activeName: "1",
            sellingImg: [{
                id: 1,
                img: "",
                num: '2'
            }],
            shopImg: [{
                id: 1,
                img: "https://ns-strategy.cdn.bcebos.com/ns-strategy/upload/fc_big_pic/part-00382-1637.jpg"
            }, {
                id: 2,
                img: "https://ns-strategy.cdn.bcebos.com/ns-strategy/upload/fc_big_pic/part-00382-1637.jpg"
            }, {
                id: 3,
                img: "https://ns-strategy.cdn.bcebos.com/ns-strategy/upload/fc_big_pic/part-00382-1637.jpg"
            }, {
                id: 4,
                img: "https://ns-strategy.cdn.bcebos.com/ns-strategy/upload/fc_big_pic/part-00382-1637.jpg"
            }, {
                id: 5,
                img: "https://ns-strategy.cdn.bcebos.com/ns-strategy/upload/fc_big_pic/part-00382-1637.jpg"
            }, {
                id: 6,
                img: "https://ns-strategy.cdn.bcebos.com/ns-strategy/upload/fc_big_pic/part-00382-1637.jpg"
            }, {
                id: 7,
                img: "https://ns-strategy.cdn.bcebos.com/ns-strategy/upload/fc_big_pic/part-00382-1637.jpg"
            }],
            img: [
                "https://ns-strategy.cdn.bcebos.com/ns-strategy/upload/fc_big_pic/part-00382-1637.jpg",
                "../../images/1.jpg",
                "https://ns-strategy.cdn.bcebos.com/ns-strategy/upload/fc_big_pic/part-00382-1637.jpg",
                "../../images/1.jpg",
                "https://ns-strategy.cdn.bcebos.com/ns-strategy/upload/fc_big_pic/part-00382-1637.jpg",
                "../../images/1.jpg",
                "https://ns-strategy.cdn.bcebos.com/ns-strategy/upload/fc_big_pic/part-00382-1637.jpg"
            ]
        },
        //方法
        methods: {},
        //计算属性
        computed: {},
        //过滤器
        filter: {},
        //侦听器
        watch: {},
    });
</script>

</html>