<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name=viewport content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>商家管理</title>
    <link rel="stylesheet" href="../../js/mintui/style.css">
    <!-- 引入样式 -->
    <link rel='stylesheet' href='https://unpkg.com/element-ui/lib/theme-chalk/index.css'>
    <style>
        [v-cloak] {
            display: none;
        }

        .mint-cell-label {
            margin-left: 15%;
        }

        .mint-cell-wrapper {
            padding: 3%;
            border-bottom: 0.5rem #eeeeee solid;
        }

        body {
            padding: 0;
            margin: 0;
        }

        .mint-cell-text {
            margin-left: 0.6rem;
        }

        .mint-cell-label {
            margin-left: 16%;
        }

        a {
            list-style: none;
            color: black;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div id="app" v-cloak>
        <a href="./shopManage/myshop.html">
            <mt-cell title="我的店铺" label="店铺信息修改，门店照片修改">
                <i class="el-icon-arrow-right"></i>
                <img src="../../images/shop.png" slot="icon" width="45" style="margin-bottom: -6%;">
            </mt-cell>
        </a>
        <a href="./shopManage/goodsManage.html">
            <mt-cell title="商品管理">
                <i class="el-icon-arrow-right"></i>
                <img slot="icon" src="../../images/shop.png" width="35">
            </mt-cell>
        </a>
        <a href="./shopManage/issueGoods.html">
            <mt-cell title="发布商品">
                <i class="el-icon-arrow-right"></i>
                <img slot="icon" src="../../images/shop.png" width="35">
            </mt-cell>
        </a>
        <a href="./shopManage/shopManageAllOrder.html">
            <mt-cell title="所有订单">
                <i class="el-icon-arrow-right"></i>
                <img slot="icon" src="../../images/shop.png" width="35">
            </mt-cell>
        </a>
        <a href="">
            <mt-cell title="核销入口">
                <i class="el-icon-arrow-right"></i>
                <img slot="icon" src="../../images/shop.png" width="35">
            </mt-cell>
        </a>
        <a href="../issue/shopJoin.html">
            <mt-cell title="新店入驻">
                <i class="el-icon-arrow-right"></i>
                <img slot="icon" src="../../images/shop.png" width="35">
            </mt-cell>
    </div>

</body>
<!-- <script src="https://unpkg.com/vue/dist/vue.js"></script> -->
<script src="../../js/vue/vue.js"></script>
<!-- import JavaScript -->
<!-- <script src="https://unpkg.com/mint-ui/lib/index.js"></script> -->
<script src="../../js/mintui/index.js"></script>
<!-- 引入组件库 -->
<!-- <script src="https://unpkg.com/element-ui/lib/index.js"></script> -->
<script src="../../js/elementui/index.js"></script>
<!-- Swiper JS -->
<script src="../../js/swiper-bundle.min.js"></script>
<script>
    //创建Vue实例,得到 ViewModel
    var vm = new Vue({
        el: '#app',
        data: {},
        //方法
        methods: {
        },
        //计算属性
        computed: {},
        //过滤器
        filter: {},
        //侦听器
        watch: {},
    });
</script>

</html>